#spring.application.name=team_kimura

# DB接続情報
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql:team_a_kim_hotel
spring.datasource.username=postgres
spring.datasource.password=himitu
# SQL実行出力
spring.jpa.show-sql=true
# schema.sqlとdata.sqlの自動実行
spring.sql.init.mode=always